<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header id="mainHeader">
        <a href="index.html">
            <img id="logoMain" src="imgs/logo-home.png" alt="Logo">
        </a>
        <div class="nav-header">
            <nav id="mainNav">
                <a href="#homePaginaInicial">Inicio</a>
                <a href="#sobreMim">Sobre Mim</a>
                <a href="#linguagensStudying">Linguagens</a>
                <a href="#contactMe">Contato</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="sections-d">
            <section id="homePaginaInicial">
                <h2>INÍCIO</h2>
                <p>Bem-vindo à minha página de portfolio!</p>
            </section>
            
            <section id="sobreMim">
                <h2>SOBRE MIM</h2>
                <p>Olá! Me chamo Pedro Henrique e estou mergulhando de cabeça no mundo da programação com o objetivo de me tornar um profissional na área. Desde a infância, sempre tive um fascínio por computadores. Passava horas jogando, explorando cada canto dos sistemas operacionais e descobrindo novidades tecnológicas. A paixão por entender como as coisas funcionam por trás da tela sempre me impulsionou a buscar mais conhecimento. Foi então que descobri a programação. Comecei com os conceitos básicos, experimentando linguagens simples como HTML e CSS, e rapidamente me vi encantado pela capacidade de criar algo do zero e ver o resultado ganhar vida na tela do computador.</p>
            </section>

            <section id="linguagensStudying">
                <h2>LINGUAGENS QUE ESTOU APRENDENDO</h2>
                <img src="imgs/linguagens-logo.png" alt="Logo Linguagens">
                <h3>HTML:</h3>
                <p>HTML é a estrutura de uma página web. É uma linguagem de marcação que define a estrutura e o conteúdo de uma página da web. Com HTML, você cria elementos como cabeçalhos, parágrafos, listas, links, imagens e muito mais. Cada elemento é marcado com tags, que indicam ao navegador como deve ser exibido. No início achei que era uma linguagem de programação.</p>
                <h3>CSS:</h3>
                <p>CSS é uma linguagem de estilização que é usada para poder estilizar uma página web. Com CSS, você pode definir cores, fontes, espaçamento, layout e muito mais. Ele separa o conteúdo da apresentação, permitindo que você altere facilmente o estilo de toda a página ou de elementos individuais.</p>
                <h3>JAVASCRIPT</h3>
                <p>JavaScript é uma linguagem de programação que permite adicionar interatividade e funcionalidade a uma página da web. Com JavaScript, você pode responder a eventos do usuário, manipular o conteúdo da página, enviar e receber dados do servidor e muito mais.

                    Por exemplo, você pode usar JavaScript para validar formulários, criar efeitos de animação, carregar conteúdo dinamicamente e criar aplicativos da web completos.</p>
            </section>
        </div>
        <a href="https://wa.me/5531995624670">
            <img id="whatsContact" src="imgs/whats-logo.png">
        </a>
    </main>
    <footer>
        <div class="footer-main-d">
            <section id="contactMe">
                <h2>Contato</h2>
                <p>Entre em contato comigo para qualquer dúvida preenchendo abaixo:</p><br>
                <form id="contactForm" action="#homePaginaInicial" method="post">
                    <input type="text" name="name" placeholder="Seu nome" required><br>
                    <input type="email" name="email" placeholder="Seu e-mail" required><br>
                    <textarea name="message" placeholder="O que deseja me perguntar?" rows="4" required></textarea><br>
                    <button type="submit" onclick="mensagemEnviada()">Enviar</button>
                </form>
            </section>
            <p>&copy;Copia não comédia</p>
        </div>
    </footer>
</body>
</html>
